# TemplateMahAppsMaterialDes

./: App.xaml  App.xaml.cs  LICENSE  MahAppsMaterialHamburger.csproj  MahAppsMaterialHamburger.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SelectedItemToContentConverter.cs
MVVM/: BindableBase.cs
Views/: AboutView.xaml  AboutView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  PrivateView.xaml  PrivateView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
